# Projekt-Getting-Real

./: AddMaterialView.xaml  AddMaterialViewModel.cs  README.md
GettingReal/: GettingReal.sln
GettingReal/GettingReal/: GettingReal.csproj  Material.cs  Program.cs  Storage.cs
GettingRealWPF/: App.xaml  App.xaml.cs  GettingRealWPF.csproj  GettingRealWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  inventoryitems.txt  materials.txt  storages.txt  users.txt
GettingRealWPF/GettingReal/: GettingReal.sln
GettingRealWPF/Model/: FileInventoryItemRepository.cs  FileMaterialRepository.cs  FileStorageRepository.cs  FileUserRepository.cs  IInventoryItemRepository.cs  IMaterialRepository.cs  IStorageRepository.cs  InventoryItem.cs  Material.cs  MockInventoryItemRepository.cs  Storage.cs  User.cs
GettingRealWPF/Repositories/: FileUserRepository.cs
GettingRealWPF/Theme/: MenuButtonTheme.xaml  SearchBoxTheme.xaml
GettingRealWPF/View/: AddInventoryItemView.xaml  AddInventoryItemView.xaml.cs  AddMaterialView.xaml  AddMaterialView.xaml.cs  ConsumeInventoryItemView.xaml  ConsumeInventoryItemView.xaml.cs  ConsumeMaterialView.xaml  ConsumeMaterialView.xaml.cs  HomeView.cs  HomeView.xaml  HomeView.xaml.cs  InventoryListView.xaml  InventoryListView.xaml.cs  MoveInventoryItemView.xaml  MoveInventoryItemView.xaml.cs  MoveMaterialView.xaml  MoveMaterialView.xaml.cs  RegisterMaterialView.xaml  RegisterMaterialView.xaml.cs
GettingRealWPF/View/UserControls/: InventoryList.xaml  InventoryList.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
GettingRealWPF/ViewModel/: AddInventoryItemViewModel.cs  AddMaterialViewModel.cs  ConsumeInventoryItemViewModel.cs  ConsumeMaterialViewModel.cs  HomeViewModel.cs  InventoryListViewModel.cs  MainWindowViewModel.cs  MoveInventoryItemViewModel.cs  MoveMaterialViewModel.cs  RegisterMaterialViewModel.cs  SearchFilterData.cs
