<UserControl x:Class="GettingRealWPF.View.AddMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="625" Width="980">

    <Border Padding="10" Opacity="0.985" Background="#FFE6E6E6">
        <StackPanel Background="#FFE6E6E6" Margin="0,10,0,-10">
            <TextBlock Margin="5 10 0 40" Text="Tilføj materiale til lager" FontSize="17" FontWeight="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Kategori -->
                <TextBlock Margin="25 0 0 5" Text="Kategori" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="21" 
                          VerticalAlignment="Top" BorderBrush="#FF020202" 
                          ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

                <!-- Materiale -->
                <TextBlock Margin="25 0 0 5" Text="Materiale" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" 
                          ItemsSource="{Binding Materials}" 
                          SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}" 
                          DisplayMemberPath="Description"/>

                <!-- Placering -->
                <TextBlock Margin="25 0 0 5" Text="Placering" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage, Mode=TwoWay}" DisplayMemberPath="StorageName"/>

                    <!-- Nuværende beholdning-->
                <TextBlock Margin="25 0 0 5" Text="Nuværende beholdning" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                <TextBox Margin="0 0 75 5" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Height="21" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Black" Width="80" HorizontalAlignment="Left" Text="{Binding CurrentAmount, Mode=OneWay}"/>
                <!-- Tilføj antal med enhed -->
                <TextBlock Margin="25 0 0 5" Text="Tilføj antal" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,0,0,5" Grid.Row="4" Grid.Column="0" Height="21" VerticalAlignment="Top" BorderBrush="#FF020202" Text="{Binding AmountToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="40 0 0 5" Grid.Row="4" Grid.Column="1" Height="21" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Black" Width="160" HorizontalAlignment="Left" Text="{Binding SelectedUnitDisplay, Mode=OneWay}" IsReadOnly="True"/>
                </Grid>
                <!-- Ny beholdningw -->
                <TextBlock Margin="25 0 0 5" Text="Ny beholdning" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
                <TextBox Margin="0 0 75 5" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Height="21" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Black" Width="80" HorizontalAlignment="Left" Text="{Binding UpdatedAmount, Mode=OneWay}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,76,10" Width="400" Height="50">
                <Button Content="Annuller" Click="CancelButton_Click" Background="White" Margin="128 0 0 0" Width="130" Height="40" BorderBrush="Black"/>
                <Button Content="Tilføj" Command="{Binding AddCommand}" Background="White" Margin="10 0 0 0" Width="130" Height="40" BorderBrush="Black"/>
            </StackPanel>

            <TextBlock Text="{Binding StatusMessage}" Foreground="Green" Margin="25 10 0 0" FontWeight="Bold"/>
        </StackPanel>
    </Border>
</UserControl>
