<UserControl x:Class="GettingRealWPF.View.MoveInventoryItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.View"
        mc:Ignorable="d" Height="625" Width="980">

    <Border Padding="10" Opacity="0.985" Background="#FFE6E6E6">

        <StackPanel Background="#FFE6E6E6" Margin="0,10,0,-10">
            <TextBlock Margin="5 10 0 40" Text="Flyt lagerbeholdning" IsEnabled="False" FontSize="17" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- First row -->
                    <RowDefinition Height="50"/>
                    <!-- Second row -->
                    <RowDefinition Height="50"/>
                    <!-- Third row -->
                    <RowDefinition Height="50"/>
                    <!-- Fourth row -->
                    <RowDefinition Height="50"/>
                    <!-- Fith row -->
                    <RowDefinition Height="50"/>
                    <!-- Sixth row -->
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- First column -->
                    <ColumnDefinition Width="3*"/>
                    <!-- Second column -->
                </Grid.ColumnDefinitions>

                <!-- First Row -->
                <TextBlock Margin="25 0 0 5" Text="Kategori" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" BorderBrush="#FF020202" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                <!-- Second Row -->
                <TextBlock Margin="25 0 0 5" Text="Materiale" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" BorderBrush="#FF020202" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}" DisplayMemberPath="Description"/>
                <!-- Third Row -->
                <TextBlock Margin="25 0 0 5" Text="Fra placering" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" BorderBrush="#FF020202" ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedFromLocation, Mode=TwoWay}" DisplayMemberPath="StorageName"/>
                <!-- Fourth Row -->
                <TextBlock Margin="25 0 0 5" Text="Nuværende beholdning" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                <TextBox Margin="0 0 75 5" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Height="21" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Black" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentAmount, Mode=OneWay}"/>
                <TextBox Margin="0,0,500,5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" BorderBrush="Black" Text="{Binding SelectedUnitDisplay, Mode=OneWay}" IsReadOnly="True"/>
                <!-- Fith Row -->
                <TextBlock Margin="25 0 0 5" Text="Til placering" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Margin="0 0 75 5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" ItemsSource="{Binding AvailableToLocations}" SelectedItem="{Binding SelectedToLocation, Mode=TwoWay}" DisplayMemberPath="StorageName"/>
                <!-- Sixth Row -->
                <TextBlock Margin="25 0 0 5" Text="Antal at flytte" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
                <TextBox Margin="0,0,0,5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="100" Background="White" OpacityMask="Black" BorderBrush="Black" Height="21" VerticalAlignment="Top" Text="{Binding MoveAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="0,0,500,5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" BorderBrush="Black" Text="{Binding SelectedUnitDisplay, Mode=OneWay}" IsReadOnly="True"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,76,0" Width="400" Height="50" VerticalAlignment="Bottom">
                <Button Content="Nulstil" Background="White" Margin="128 0 0 0" VerticalAlignment="Center" Width="130" Height="40" BorderBrush="Black" Click="CancelButton_Click"/>
                <Button Content="Flyt" Command="{Binding MoveInventoryItemCommand}" Background="White" Margin="10 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="40" BorderBrush="Black"/>
            </StackPanel>
            <TextBlock Text="{Binding VerificationMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" Foreground="Red"/>
        </StackPanel>
    </Border>
</UserControl>